.boxA
  .boxA-inner 
    .box1
      .site
        h1
          a href='#'
            = image_tag "logo-large.png", :alt => "TimeSwitch", :size => "250x33"

    .box2
      button type="button" id="menubtn"
        i.fa.fa-bars
        span MENU
      nav.menu#menu
        ul
          li
            a href="#" トップ
          li
            a href="#" 沿革
          li
            a href="#" 事業紹介
          li
            a href="#" 採用情報
          li
            a href="#" お問い合わせ
