.contents

  .box7
    .box7-1
      article.kiji
        h1
          | データの分析・解析
        = image_tag "header-data.jpg", :class => "kijiimg"
        p.lead
          | 蓄積したデータを活用するためには、いかに分析・解析するかが大切なポイントとなります。
            TimeSwitchでは標準的な視点からの分析に加えて、活用目的に応じた解析も提供します。
        h2
          i.fa.fa-check-square-o
          | 平均値のチェック
        p
          | 基本的な平均値のチェックです。対象データ群の代表的な値を知ることができます。
            ただし、平均値だけではデータの偏りなどの問題は見えてきません。
        h2
          i.fa.fa-check-square-o
          | 分布のチェック
        p
          | 統計的手法を用い、蓄積したデータの分布をチェックします。
            これにより、平均値だけでは見えてこない問題や特徴を導きだします。
        h2
          i.fa.fa-check-square-o
          | 相関関係・因果関係の抽出
        p 
          | 複数のデータを組み合わせて分析・解析し、相関関係および因果関係があると考えられるデータを抽出します
    .box7-2
      aside class="sidemenu"
        ul
          li
            a href="#"
              | データの蓄積
          li
            a href="#"
              | データの分析・解析
          li
            a href="#"
              | わかりやすく視覚化
          li
            a href="#"
              | アプリで有効活用
          li
            a href="#"
              | 24時間サポート
          li
            a href="#"
              | 実績紹介
