.boxA
  .boxA-inner 
    .box1
      .site
        h1
          a href='#'
            = image_tag "logo-large.png", :alt => "TimeSwitch", :size => "250x33"

    .box2
      nav.menu
        ul
          li
            a href="#" トップ
          li
            a href="#" 沿革
          li
            a href="#" 事業紹介
          li
            a href="#" 採用情報
          li
            a href="#" お問い合わせ
          
.box3
  = image_tag "header.jpg", :class => "topimg"
.box4
  .box4-1
    .news
      h1 お知らせ
      ul
        li
          a href="#"
            time datetime="2014-10-15"  10/15
            .text
              | データセンターのメンテナンスを行います。
        li
          a href="#"
            time datetime="2014-10-05"  10/05
            .text
              | Android版アプリ バージョン1.2をリリースしました
        li 
          a href="#"
            time datetime="2014-09-22"  09/22
            .text
              | セミナー開催に伴うキャンペーンのお知らせ。
        li
          a href="#"
            time datetime="2014-09-15"  09/15
            .text
              | グラフ表示の切り替え方法がわかりやすくなりました。
  .box4-2
    .follow
      p.follow-info 最新の情報はこちらでも配信しています
      ul
        li
          a href="#" class="follow-tw" 
            i.fa.fa-fw.fa-twitter
            |  Twitter
        li 
          a href="#" class="follow-fb" 
            i.fa.fa-fw.fa-facebook
            |  Facebook
        li
          a href="#" class="follow-gp" 
            i.fa.fa-fw.fa-google-plus
            |  Google+
        
.box5
  .box5-inner
    .copyright
      p copyright &copy; TimeSwitch
