.boxA
  .box1
    .site
    h1
      a href='#'
        | TimeSwitch

  .box2
    nav.menu
      ul
        li
          a href="#" トップ
        li
          a href="#" 沿革
        li
          a href="#" 事業紹介
        li
          a href="#" 採用情報
        li
          a href="#" お問い合わせ
          
.box3

.box4

.box5
