doctype html
html
  head
    title
      | BusinessSiteSample
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width"
    = stylesheet_link_tag 'http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css', media: 'all', 'data-turbolinks-track' => true
  body
    = yield
